PORT=5000
HOST='localhost'
NODE_ENV = 'development'
DATABASE_URL='postgres://casualhangout_db_user:Y1O4unryQgWOwTlUt3s68Nux0M5bLkUG@dpg-ckpj0lo1hnes73d9o4r0-a.oregon-postgres.render.com/casualhangout_db'
INTERNAL_URL='postgres://casualhangout_db_user:Y1O4unryQgWOwTlUt3s68Nux0M5bLkUG@dpg-ckpj0lo1hnes73d9o4r0-a/casualhangout_db'